@import "vendor/lesshat";
@import "vendor/normalize";
@import "vendor/reset";

*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@container_width: 1200px;

@primary: #D0E799;
@white: #f3f3f3;
@grey: #ccc;
@black: #252429;

/* ==============================
	#Helpers
============================== */
.font-raleway {font-family: 'Raleway', sans-serif;}
.font-georgia {font-family:'Georgia', serif;}

.clear--left { clear:left; }
.clear--right { clear:right; }
.clear--both { clear:both; }

.text--center { text-align: center; }
.text--right { text-align:right; }
.text--left { text-align:left; }

.fade-in { opacity:0; .transition(opacity 600ms ease); .backface-visibility( hidden ); }
.fade-in.faded { opacity:1; }

.translate-in { .transition(500ms); .backface-visibility( hidden ); }
.translate-in.translated { .translateX(0); }

.translate-from-left { .translateX(-300px); }
.translate-from-right { .translateX(300px); }

.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}

.center-vertically {
  white-space: nowrap;
}
.center-vertically:before {
  content: "";
  position: relative;
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.center-vertically > * {
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* ==============================
	#Text
============================== */
html{
    font-size:0.9em; 
    line-height:1.5;   
}

h1,h2,h3,h4,h5,h6,
ul,ol,dl,
fieldset,
p,
table,
pre,
hr{
    margin-bottom:24px;
    margin-bottom:1.5rem;
}

h1,h2,h3,h4,h5,h6 {
  .font-raleway;
  text-transform: uppercase;
}

h1,
.h1 {
  font-size: 42px;
  font-size: 2.625rem;
  line-height: 1.14286;
}

h2,
.h2 {
  font-size: 36px;
  font-size: 2.25rem;
  line-height: 1.33333;
}

h3,
.h3 {
  font-size: 30px;
  font-size: 1.875rem;
  line-height: 1.6;
}

h4,
.h4 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1;
}

h5,
.h5 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2;
}

h6,
.h6 {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.33333;
}

a { 
  -webkit-transition: color 0.2s ease, background-color 0.2s ease;
  transition: color 0.2s ease, background-color 0.2s ease;
  text-decoration: none;
	color:@primary; 
	&:hover {
		color:darken(@primary, 10%);
	}
}

/* ==============================
	#HTML, Body
============================== */
html, body {
  width:100%;
  background:linear-gradient(to bottom, lighten(@black, 2%) 0%, darken(@black, 5%) 100%);
  overflow-x: hidden;
}

body {
  .font-georgia;
  .text--center;
  color:@white;
  visibility: hidden;
}

body.loaded {
  visibility: visible !important;
}

.container { 
  width: @container_width;
  max-width:100%; 
  margin:0 auto; 
  padding:0 20px; 
}

/* ==============================
  #Figures / Images
============================== */
figure, img {
  padding:0; 
  margin:0;
  max-width: 100%;
  display:block;
}

/* ==============================
  #Header
============================== */
header {
  .text--left;
  padding:40px 0 20px;
}

@media (max-width: 768px)  {

  header {
    .text--center;
  }
  
}

/* ==============================
  #Work
============================== */
#work {
  
   article { 
    margin-bottom:20px;
    color:@black;
    position:relative;

    .row {
      display:table;
      border-collapse:collapse
    }

    &.image-right {
      .row {
        direction:rtl;
      }
    }

    .description, .wrap-img {
      display:table-cell;
      vertical-align:middle;
    }

    .wrap-img {
      width:60%;
    }

    .description {
      width:40%;
      background:@white;
      h5 { margin-bottom:10px; }
      p { margin-bottom:0; }
      a { 
        color:darken(@primary, 40%);
        &:hover {
          color:darken(@primary, 50%);
        }
      }
    }

  }

  img {
    .transition(300ms);
    .backface-visibility(hidden);
    .scale(1);
    display:block;
    width:100%;
    height:auto;
    &:hover {
      .scale(1.02);
    }
  }

}

@media (max-width: 768px)  {

  header, footer {
    .text--center;
  }
  
  #work {
    article {
      .row {
        display:block;
      }
      .row > * {
        display:block;
        width:100%;
      }
      .description {
        margin:0 !important;
        padding:20px !important;
      }
    }
  }
  
}

/* ==============================
  #Footer
============================== */
footer {
  .text--right;
  padding:20px 0;
  font-size:80%;
}

@media (max-width: 768px)  {

  footer {
    .text--center;
  }
  
}